# MVVMRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpridoy/mvvmrecyclerviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpridoy/mvvmrecyclerviewapp/adapter/: UserAdapter.java
app/src/main/java/com/dpridoy/mvvmrecyclerviewapp/model/: User.java  UserRepository.java
app/src/main/java/com/dpridoy/mvvmrecyclerviewapp/utils/: Api.java
app/src/main/java/com/dpridoy/mvvmrecyclerviewapp/view/: MainActivity.java
app/src/main/java/com/dpridoy/mvvmrecyclerviewapp/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dpridoy/mvvmrecyclerviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
